# notesmvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/masters/vlad/humeniuk/notesmvp/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/masters/vlad/humeniuk/notesmvp/database/: CategoryDaoTest.kt  NoteDaoTest.kt
app/src/androidTest/kotlin/masters/vlad/humeniuk/notesmvp/uitest/: CreateCategoryNoteTest.kt  CreateCategoryTest.kt  CreateNoteTest.kt  EditCategoryNoteTest.kt  EditCategoryTest.kt  EditNoteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/masters/vlad/humeniuk/notesmvp/database/: NotesDatabase.java
app/src/main/java/masters/vlad/humeniuk/notesmvp/database/dao/: CategoryDao.java  NoteDao.java
app/src/main/java/masters/vlad/humeniuk/notesmvp/database/entity/: DbCategory.java  DbNote.java
app/src/main/java/masters/vlad/humeniuk/notesmvp/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/masters/vlad/humeniuk/notesmvp/di/modules/: ActivityModule.java  ApplicationModule.java  DbModule.java  MapperModule.java  PresenterModule.java  RepositoryModule.java  SchedulerModule.java
app/src/main/java/masters/vlad/humeniuk/notesmvp/di/scopes/: UserScope.java
app/src/main/java/masters/vlad/humeniuk/notesmvp/domain/entity/: Category.java  Note.java
app/src/main/java/masters/vlad/humeniuk/notesmvp/domain/mappers/: BaseMapper.java  CategoryDbMapper.java  (+1 more)
app/src/main/java/masters/vlad/humeniuk/notesmvp/presentation/: NotesApplication.java
app/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  category_list_item.xml  fragment_categories_list.xml  fragment_create_category.xml  fragment_create_note.xml  fragment_edit_note.xml  fragment_notes_list.xml  simple_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_save.xml  menu_save_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/masters/vlad/humeniuk/notesmvp/: ExampleUnitTest.java
(+50 files in other folders)
